@import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap);

* {
    font-family: 'Source Code Pro', sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
}

:root {
    --light-purple-100: #9D7ABF;
    --light-purple-200: #7B51A6;
    --light-purple-300: #5D2E8C;
    --light-pink-100: #F2A2C8;

    --light-green-100: #89F25E;

    --pastel-green-100: #E0FFCD;
    --pastel-green-200: #A9ECA2;

    --light-white-100: #f6f3f4;
    --light-blue-100: #dcf0f1;
    --light-blue-200: #90c6cf;
    --light-blue-300: #a4d5de;
    --light-blue-400: #72b1bc;
    --dark-grey-100: #3d3d3d;
}

body {

}

.main {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-image: linear-gradient(to bottom, var(--light-blue-400), var(--light-blue-300), var(--light-blue-200));
}

.body-content {
    width: 100vw;
    height: 80vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-btn {
    width: 100vw;
    height: 10vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-upcoming {
    width: 40%;
    height: 80%;
    max-height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;

    /*background-color: var(--light-purple-100);*/

    /*border-radius: 20px;*/

    /*box-shadow: 0px 10px 40px #00000056;*/
}

.card-upcoming > h1 {
    color: var(--dark-grey-100);
    font-size: 3vw;

    padding: 10px;
    text-align:end;

    background-color: var(--light-white-100);
    border-radius: 10px;

    box-shadow: 0px 10px 40px #00000056;
}

.img-ghost {
    width: 20vw;
}

.card-upcoming-header {
    width: 100%;
    height: 15%;
}

.card-upcoming-header > p {
    font-family: 'Source Code Pro', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: var(--light-white-100);
    text-align: center;
}

.card-upcoming-body {
    width: 100%;
    height: 85%;

    max-height: 85%;

    overflow-y: auto;
}

.card-footer {
    width: 40%;
    height: 20%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 30px 35px;

    /*background-color: var(--light-purple-100);*/

    /*border-radius: 20px;*/

    /*box-shadow: 0px 10px 40px #00000056;*/
}

.card-form {
    width: 40%;
    height: 80%;
    max-height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form > label {
    font-family: 'Source Code Pro', sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: var(--light-white-100);
    text-align: center;
}

.btn-add {
    cursor: pointer;
    font-size: 24px;
}

.btn-delete {
    text-align: left;
}

table {
    width: 90%;

    font-weight: 500;
    color: var(--dark-grey-100);

    border-spacing: 10px;
    border-collapse: separate;

}

td {
    align: left;
    background-color: var(--light-white-100);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}
